{
  "name": "jornadas-de-futebol",
  "version": "0.0.1",
  "description": "Aqui vai se poder fazer um controlo das jornadas de futebol",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "2": "^3.0.0",
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.1",
    "oas3-tools": "^2.2.3"
  }
}
